# Running tests related configuration
# Drivers related configuration
chromeDriver=src/main/resources/win/chromedriver.exe
geckoDriver=src/main/resources/win/geckodriver.exe
# Grid related configuration
localhostGridEnabled=true
remoteHostURL=http://localhost:4444/wd/hub
# Docker environment related configuration
dockerAppImage=gprestes/the-internet
dockerAppPort=5000
