# Running tests related configuration
# Drivers related configuration
chromeDriver=src/main/resources/mac/chromedriver76
geckoDriver=src/main/resources/mac/geckodriver0210
# Proxy related configuration
proxy=localhost:8080
# Grid related configuration
localhostGridEnabled=true
remoteHostURL=http://localhost:4444/wd/hub
# Docker environment related configuration
dockerAppImage=gprestes/the-internet
dockerAppPort=5000
